// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет
Console.Write("Введите цифру, обозначающую день недели: ");
var number = Convert.ToInt32(Console.ReadLine());
if (number>=6&&number<=7)
{
    Console.Write("Да, данный день недели выходной");
}
else if (number>0&&number<6)
{
    Console.Write("Нет, данный день недели не выходной");
}
else
{
    Console.Write("Ошибка, это не день недели");
}
