// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6
// 3267229 -> 6
Console.Write("Введите целое число: ");
var number = Convert.ToInt32(Console.ReadLine());
if (number<100)
{
    Console.WriteLine("Третьей цифры нет");
}
else
{
    while (number>999)
    {
        number=number/10; //идея в том, что мы отбрасываем от исходного числа последнюю цифру пока оно не станет трехзначым
    } 
    Console.WriteLine($"Третья цифра: {number%10}"); //В конце берем остаток от деления на 10
}